spring.application.name=urbanfood

# Database Configuration (Using urbanFoodsConnection)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/urbanfood
spring.datasource.username=system
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Hibernate Auto-creation Settings
spring.jpa.hibernate.ddl-auto=create

# ========== MONGODB CONFIGURATION ==========
spring.data.mongodb.uri=mongodb://localhost:27017/urbanfood
spring.data.mongodb.database=urbanfood
