spring.application.name=urbanfood
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:urbanfood
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate properties (optional)
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update


# ========== MONGODB CONFIGURATION ==========
spring.data.mongodb.uri=mongodb://localhost:27017/urbanfood
spring.data.mongodb.database=urbanfood
